[pytest]
addopts = -vv -rsxX --cov=. --cov-report=html --no-cov-on-fail



# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings = ignore::pytest.PytestWarning


# Configure the junit_family option explicitly:
junit_family = legacy